### ISSUE TITLE
Dracut segfaults at one point with our kernels when including certain modules

### ISSUE THREAD

**Issue by q66** [void-ppc64/void-packages#13]
Log:

```
bash-5.0# dracut -f /boot/initramfs-4.19.36_1.img 4.19.36_1
dracut: Executing: /usr/bin/dracut -f /boot/initramfs-4.19.36_1.img 4.19.36_1
dracut: Disabling early microcode, because kernel does not support it. CONFIG_MICROCODE_[AMD|INTEL]!=y
dracut: dracut module 'bootchart' will not be installed, because command '/sbin/bootchartd' could not be found!
dracut: dracut module 'modsign' will not be installed, because command 'keyctl' could not be found!
dracut: dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut: dracut module 'url-lib' will not be installed, because command 'curl' could not be found!
dracut: dracut module 'lvmmerge' will not be installed, because command 'lvm' could not be found!
dracut: 90crypt: Could not find any command of '/systemd-cryptsetup cryptsetup'!
dracut: dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut: dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut: dracut module 'lvm' will not be installed, because command 'lvm' could not be found!
dracut: dracut module 'mdraid' will not be installed, because command 'mdadm' could not be found!
dracut: dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
dracut: dracut module 'stratis' will not be installed, because command 'stratisd-init' could not be found!
dracut: dracut module 'stratis' will not be installed, because command 'thin_check' could not be found!
dracut: dracut module 'stratis' will not be installed, because command 'thin_repair' could not be found!
dracut: dracut module 'crypt-gpg' will not be installed, because command 'gpg' could not be found!
dracut: dracut module 'cifs' will not be installed, because command 'mount.cifs' could not be found!
dracut: dracut module 'fcoe-uefi' will not be installed, because command 'dcbtool' could not be found!
dracut: dracut module 'fcoe-uefi' will not be installed, because command 'fipvlan' could not be found!
dracut: dracut module 'fcoe-uefi' will not be installed, because command 'lldpad' could not be found!
dracut: dracut module 'biosdevname' will not be installed, because command 'biosdevname' could not be found!
dracut: *** Including module: bash ***
dracut: *** Including module: dash ***
dracut: *** Including module: i18n ***
dracut: *** Including module: drm ***
dracut: *** Including module: btrfs ***
dracut: *** Including module: kernel-modules ***
/usr/lib/dracut/dracut-init.sh: line 229:  3937 Segmentation fault      $DRACUT_INSTALL ${initdir:+-D "$initdir"} ${loginstall:+-L "$loginstall"} ${hostonly:+-H} ${omit_drivers:+-N "$omit_drivers"} ${srcmods:+--kerneldir "$srcmods"} -m "$@"
dracut: FAILED: /usr/lib/dracut/dracut-install -D /var/tmp/dracut.DPf8Op/initramfs --kerneldir /lib/modules/4.19.36_1/ -m -o -P .*/(kernel/fs/nfs|kernel/fs/nfsd|kernel/fs/lockd)/.* =fs
dracut: *** Including module: qemu ***
dracut: *** Including module: qemu-net ***
dracut: *** Including module: lunmask ***
dracut: *** Including module: resume ***
dracut: *** Including module: rootfs-block ***
dracut: *** Including module: terminfo ***
dracut: *** Including module: udev-rules ***
dracut: Skipping udev rule: 40-redhat.rules
dracut: Skipping udev rule: 50-firmware.rules
dracut: Skipping udev rule: 50-udev.rules
dracut: Skipping udev rule: 91-permissions.rules
dracut: Skipping udev rule: 80-drivers-modprobe.rules
dracut: *** Including module: usrmount ***
dracut: *** Including module: base ***
dracut: *** Including module: fs-lib ***
dracut: *** Including module: shutdown ***
dracut: *** Including modules done ***
dracut: *** Installing kernel module dependencies ***
dracut: *** Installing kernel module dependencies done ***
dracut: *** Resolving executable dependencies ***
dracut: *** Resolving executable dependencies done***
dracut: Could not find 'strip'. Not stripping the initramfs.
dracut: *** Store current command line parameters ***
dracut: *** Creating image file '/boot/initramfs-4.19.36_1.img' ***
dracut: *** Creating initramfs image file '/boot/initramfs-4.19.36_1.img' done ***
```

The segfault seems to happen always at a single point, seemingly when including kernel modules for `nfs`. It does not prevent other modules from being included, so it does generate a working initramfs (the failure does not prevent the command from finishing). Technically not a blocker, as the resulting initramfs works, but it should be investigated anyway.

@pullmoll, if you manage to figure it out, post it here, I'll also try looking into it, though not right now.

**Comment by pullmoll** [comment]
It's not the nfs module or the others pruned (-P option) from the list of filesystem modules (`'=fs'` option).
Here's an strace around the point where it segfaults:
```
[pid 32144] openat(AT_FDCWD, "/lib/modules/5.0.9_1//modules.dep.bin", O_RDONLY|O_CLOEXEC) = 5
[pid 32144] fstat(5, {st_mode=S_IFREG|0644, st_size=809081, ...}) = 0
[pid 32144] read(5, "\260\7\364W\0\2\0\1 \fWW4_cs\0\0\0\0\1\0\0\3\353kernel/"..., 4096) = 4096
[pid 32144] _llseek(5, 806912, [806912], SEEK_SET) = 0
[pid 32144] read(5, "69@\fO\212\0\0\0\0\0\0\0\0@\fO\30453\0\0\0\0\1\0\0\t\226ker"..., 4096) = 2169
[pid 32144] _llseek(5, 122880, [122880], SEEK_SET) = 0
[pid 32144] read(5, ".ko.gz: kernel/drivers/input/tou"..., 4096) = 4096
[pid 32144] _llseek(5, 90112, [90112], SEEK_SET) = 0
[pid 32144] read(5, "_pcidda.ko.gz: kernel/drivers/st"..., 4096) = 4096
[pid 32144] close(5)                    = 0
[pid 32144] --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=NULL} ---
[pid 32144] +++ killed by SIGSEGV +++
<... waitpid resumed>[{WIFSIGNALED(s) && WTERMSIG(s) == SIGSEGV}], 0) = 32144
rt_sigaction(SIGINT, {sa_handler=0xfebbcc146f0, sa_mask=[], sa_flags=0}, {sa_handler=0xfebbcbee520, sa_m
ask=[], sa_flags=0}, 8) = 0
ioctl(2, TIOCGWINSZ, 0x7fffff6340c0)    = -1 ENOTTY (Unpassender IOCTL (I/O-Control) für das Gerät)
fstat(2, {st_mode=S_IFREG|0644, st_size=27643954, ...}) = 0
write(2, "/usr/lib/dracut/dracut-init.sh: "..., 241/usr/lib/dracut/dracut-init.sh: line 229: 32144 Segme
ntation fault      $DRACUT_INSTALL ${initdir:+-D "$initdir"} ${loginstall:+-L "$loginstall"} ${hostonly:
+-H} ${omit_drivers:+-N "$omit_drivers"} ${srcmods:+--kerneldir "$srcmods"} -m "$@"
) = 241
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=32144, si_uid=0, si_status=SIGSEGV, si_utime=2
1, si_stime=9} ---
waitpid(-1, 0x7fffff632ec0, WNOHANG)    = -1 ECHILD (Keine Kind-Prozesse)
```

So it seems to happen after reading and after or while parsing the file `modules.dep.bin` for the kernel. I'll see if I can find that in the source.

**Comment by q66** [comment]
i guess gdb (as well as valgrind) should work already, one should be able to get a coredump from it and see where exactly it crashes.

**Comment by pullmoll** [comment]
```
Program received signal SIGSEGV, Segmentation fault.
string_hash_func (p=0x0) at install/hashmap.c:130
130	install/hashmap.c: Datei oder Verzeichnis nicht gefunden.
(gdb) bt
#0  string_hash_func (p=0x0) at install/hashmap.c:130
#1  0x0000000100009e90 in hashmap_get (h=0x7ffff7bd0860, key=0x0) at install/hashmap.c:362
Backtrace stopped: frame did not save the PC
(gdb) 
```

**Comment by pullmoll** [comment]
Ok, more details:
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7e028fc in __strcmp_ppc () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff7e028fc in __strcmp_ppc () from /usr/lib/libc.so.6
#1  0x0000000100009848 in string_compare_func (a=<optimized out>, b=<optimized out>)
    at install/hashmap.c:137
#2  0x0000000100009504 in hash_scan (h=0x7ffff7bd0440, hash=<optimized out>, key=0x0)
    at install/hashmap.c:300
#3  0x0000000100009eec in hashmap_get (h=0x7ffff7bd0440, key=0x0) at install/hashmap.c:364
#4  0x00000001000052a0 in check_hashmap (hm=<optimized out>, item=<optimized out>)
    at install/dracut-install.c:590
#5  0x0000000100005a08 in dracut_install (src=0x0, dst=0x0, isdir=<optimized out>, 
    resolvedeps=<optimized out>, hashdst=<optimized out>) at install/dracut-install.c:615
#6  0x00000001000077fc in install_dependent_modules (modlist=0x1008860d0)
    at install/dracut-install.c:1251
#7  0x0000000100007f04 in install_module (mod=0x100051e20) at install/dracut-install.c:1317
#8  0x0000000100008728 in install_modules (argc=<optimized out>, argv=<optimized out>)
    at install/dracut-install.c:1608
#9  0x0000000100003a28 in main (argc=10, argv=0x7ffffffff428) at install/dracut-install.c:1787
```

**Comment by pullmoll** [comment]
Running `/usr/lib/dracut/dracut-install` with `--debug` prints these last few lines:
```
dracut-install: hash hit items for '/lib/modules/5.0.9_1//kernel/fs/fscache/fscache.ko.gz'
dracut-install: dracut_install '/lib/modules/5.0.9_1//kernel/fs/fscache/fscache.ko.gz' '/lib/modules/5.0.9_1//kernel/fs/fscache/fscache.ko.gz' OK
dracut-install: dracut_install('(null)', '(null)')

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7e028fc in __strcmp_ppc () from /usr/lib/libc.so.6
```
Looking at the source to see where and why this happens.

**Comment by q66** [comment]
Seems to be this https://bugzilla.redhat.com/show_bug.cgi?id=1676357 There is a fix available: https://github.com/dracutdevs/dracut/pull/541/files

**Comment by q66** [comment]
Fixed:

```
bash-5.0# dracut -f /boot/initramfs-4.19.36_1.img 4.19.36_1
dracut: Executing: /usr/bin/dracut -f /boot/initramfs-4.19.36_1.img 4.19.36_1
dracut: Disabling early microcode, because kernel does not support it. CONFIG_MICROCODE_[AMD|INTEL]!=y
dracut: dracut module 'bootchart' will not be installed, because command '/sbin/bootchartd' could not be found!
dracut: dracut module 'modsign' will not be installed, because command 'keyctl' could not be found!
dracut: dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut: dracut module 'url-lib' will not be installed, because command 'curl' could not be found!
dracut: dracut module 'lvmmerge' will not be installed, because command 'lvm' could not be found!
dracut: 90crypt: Could not find any command of '/systemd-cryptsetup cryptsetup'!
dracut: dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut: dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut: dracut module 'lvm' will not be installed, because command 'lvm' could not be found!
dracut: dracut module 'mdraid' will not be installed, because command 'mdadm' could not be found!
dracut: dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
dracut: dracut module 'stratis' will not be installed, because command 'stratisd-init' could not be found!
dracut: dracut module 'stratis' will not be installed, because command 'thin_check' could not be found!
dracut: dracut module 'stratis' will not be installed, because command 'thin_repair' could not be found!
dracut: dracut module 'crypt-gpg' will not be installed, because command 'gpg' could not be found!
dracut: dracut module 'cifs' will not be installed, because command 'mount.cifs' could not be found!
dracut: dracut module 'fcoe-uefi' will not be installed, because command 'dcbtool' could not be found!
dracut: dracut module 'fcoe-uefi' will not be installed, because command 'fipvlan' could not be found!
dracut: dracut module 'fcoe-uefi' will not be installed, because command 'lldpad' could not be found!
dracut: dracut module 'biosdevname' will not be installed, because command 'biosdevname' could not be found!
dracut: *** Including module: bash ***
dracut: *** Including module: dash ***
dracut: *** Including module: i18n ***
dracut: *** Including module: drm ***
dracut: *** Including module: btrfs ***
dracut: *** Including module: kernel-modules ***
dracut: *** Including module: qemu ***
dracut: *** Including module: qemu-net ***
dracut: *** Including module: lunmask ***
dracut: *** Including module: resume ***
dracut: *** Including module: rootfs-block ***
dracut: *** Including module: terminfo ***
dracut: *** Including module: udev-rules ***
dracut: Skipping udev rule: 40-redhat.rules
dracut: Skipping udev rule: 50-firmware.rules
dracut: Skipping udev rule: 50-udev.rules
dracut: Skipping udev rule: 91-permissions.rules
dracut: Skipping udev rule: 80-drivers-modprobe.rules
dracut: *** Including module: usrmount ***
dracut: *** Including module: base ***
dracut: *** Including module: fs-lib ***
dracut: *** Including module: shutdown ***
dracut: *** Including modules done ***
dracut: *** Installing kernel module dependencies ***
dracut: *** Installing kernel module dependencies done ***
dracut: *** Resolving executable dependencies ***
dracut: *** Resolving executable dependencies done***
dracut: Could not find 'strip'. Not stripping the initramfs.
dracut: *** Store current command line parameters ***
dracut: *** Creating image file '/boot/initramfs-4.19.36_1.img' ***
dracut: *** Creating initramfs image file '/boot/initramfs-4.19.36_1.img' done ***
```

**Comment by q66** [comment]
fixed
